<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HARIN'S PROJECT</h1>
    <h2>I'm a web developer</h2>
    <hr/>
    <a href="./movie.html">Movie Ranking Project</a>
    <img src="C:\Users\virat\OneDrive\Pictures\Screenshots\Screenshot 2024-02-10 221528.png"/>
    <a href="./birthday invite project.html">birthday invitation</a>
    <img src="C:\Users\virat\OneDrive\Pictures\Screenshots\Screenshot 2024-02-10 221507.png"/>
    <hr/>
    <a href="./about me.html">aboutme</a>
    <a href="./about me.html">contact me</a>
</body>
</html>